postgresql:
  image: postgres:10
  environment:
    POSTGRES_USER: sqltutorial
    POSTGRES_PASSWORD: sqltutorial
  ports:
    - "127.0.0.1:5432:5432"
  volumes:
    - ./volumes/postgres/data:/var/lib/postgresql/data

#redis:
#  image: redis:3.2.0
#  ports:
#    - "6379:6379"

